Run options: include {:locations=>{"./spec/lol_caption_spec.rb"=>[50]}}
<?xml version="1.0" encoding="utf-8"?>
<CaptionData>
  <OriginalImageUrl>http://cheezburger.com/Builder#step2_5853920512,http://i.chzbgr.com/imagestore/2012/2/17/43dc9d7b-1e51-4049-893b-32d7b112c88f.jpg</OriginalImageUrl>
  <Captions>
    <Caption>
      <Text>Meow?</Text>
      <FontFamily>Impact</FontFamily>
      <FontSize>25</FontSize>
      <FontColor>White</FontColor>
      <XPosition>10</XPosition>
      <YPosition>10</YPosition>
      <IsBold>false</IsBold>
      <TextStyle>outline</TextStyle>
      <IsItalic>false</IsItalic>
      <IsStrikeThrough>false</IsStrikeThrough>
      <IsUnderline>false</IsUnderline>
      <Opacity>100</Opacity>
    </Caption>
  </Captions>
</CaptionData>
<inspect/>
.

Finished in 0.003 seconds
1 example, 0 failures
